@import "../colors.scss";

header {
    height: 6rem;
    background: linear-gradient(20deg, $primary-color, $black);
    color: $white;
    display: flex;
    justify-content: center;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

main {
    height: calc(100% - 6rem);
    display: flex;
    max-width: 70%;
    margin: 0 auto;
    padding: 2rem 0 0;
    gap: 4rem;

    form {
        height: fit-content;
        width: 100%;

        mat-card {
            margin-bottom: 2rem;
    
            &-header {
                margin-bottom: 2rem;
                display: flex;
                flex-direction: column;

                p {
                    font-size: 0.7rem;
                    margin-top: 0.5rem;
                    color: #919191;
                }
            }
    
            &-content {
                display: flex;
                flex-direction: column;

                .div-colors {

                    mat-card-header {
                        padding: 0;
                    }

                    .div-template-coluns {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 1rem;
        
                        input {
                            width: 100%;
                        }
                    }
                }
            }
    
            .futureCard {
                width: 100%;
                max-width: 49.5rem;
                align-self: center;
                height: 17rem;
                display: flex;
                background-color: #d6d6d6;
                margin-bottom: 2rem;

                .iconAndName {
                    width: 40%;
                    height: inherit;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    background-color: $primary-color;
                    color: #ffffff;

                    span {
                        font-size: 5rem;
                    }

                    p {
                        font-size: 1.5rem;
                    }
                }

                .allInformation {
                    width: 60%;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 0.5rem;

                    p {
                        display: flex;
                        align-items: center;
                        word-wrap: break-word;

                        span {
                            margin-right: 10px;
                        }
                    }
                }
            }
    
            .grid-template {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-column-gap: 1rem;
            }
    
            .capitalize {
                text-transform: capitalize;
            }

            .changeTextDataColor, .changeIconDataColor {
                color: #005470;
            }
        }
    }
}


@media (max-width: 2000px) {
    main {
        max-width: 90%;
    }
}

@media (max-width: 1500px) {
    main {
        max-width: 100%;
        padding: 2rem 2rem 0;
    }
}

@media (max-width: 1350px) {
    main {
        flex-direction: column;

        form {
    
            mat-card {
        
                &-header {
                    justify-content: center;
                }
            }
        }
    }
}